# ImageViewer

./: LICENSE  README.md
PictureAnalyser/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/: ImageViewer.sln  PictureAnalyser.sln
src/AvaloniaUI/AvaloniaPictureAnalyser/: App.xaml  App.xaml.cs  AvaloniaPictureAnalyser.csproj  AvaloniaPictureAnalyser.csproj.DotSettings  Program.cs  ViewLocator.cs
src/AvaloniaUI/AvaloniaPictureAnalyser/Controller/: ImageViewerController.cs
src/AvaloniaUI/AvaloniaPictureAnalyser/Enums/: ScaleType.cs
src/AvaloniaUI/AvaloniaPictureAnalyser/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/AvaloniaUI/AvaloniaPictureAnalyser/Views/: ImageViewer.xaml  ImageViewer.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/ImageViewer/: ImageViewer.cs  ImageViewer.csproj  ImageViewer.csproj.DotSettings  ImageViewer.xaml  ImageViewer.xaml.cs
src/ImageViewer/Controller/: ImageViewerController.cs
src/ImageViewer/Converters/: DecimalToStringConverter.cs
src/ImageViewer/Themes/: Generic.xaml
src/PictureAnalyser/: App.xaml  App.xaml.cs  PictureAnalyser.csproj  PictureAnalyser.csproj.DotSettings
src/PictureAnalyser/AttachedProperties/: BaseAttachedProperty.cs  InputBindnigsProperty.cs
src/PictureAnalyser/ImageEngine/: ImageEngine.cs  ImageEngine.xaml  ImageEngine.xaml.cs
src/PictureAnalyser/IoC/: IoC.cs
src/PictureAnalyser/Logger/: ILogger.cs  Logger.cs
src/PictureAnalyser/Resources/: ResourceKeys.cs
src/PictureAnalyser/ViewModels/: MainViewModel.cs
src/PictureAnalyser/ViewModels/Base/: BaseViewModel.cs
src/PictureAnalyser/ViewModels/Core/: IMainViewModel.cs
src/PictureAnalyser/Windows/: MainWindow.xaml  MainWindow.xaml.cs
src/WPF/ImageViewer/: ImageViewer.cs  ImageViewer.csproj  ImageViewer.csproj.DotSettings
src/WPF/ImageViewer/Enums/: ScaleType.cs
src/WPF/ImageViewer/Exceptions/: NotFindTemplateChildException.cs
src/WPF/ImageViewer/Themes/: Generic.xaml
src/WPF/ImageViewerSample/: App.xaml  App.xaml.cs  ImageViewerSample.csproj
src/WPF/ImageViewerSample/AttachedProperties/: BaseAttachedProperty.cs  InputBindnigsProperty.cs
src/WPF/ImageViewerSample/IoC/: IoC.cs
src/WPF/ImageViewerSample/Logger/: ILogger.cs  Logger.cs
src/WPF/ImageViewerSample/Resources/: ResourceKeys.cs
src/WPF/ImageViewerSample/ViewModels/: MainViewModel.cs
src/WPF/ImageViewerSample/ViewModels/Base/: BaseViewModel.cs
src/WPF/ImageViewerSample/ViewModels/Core/: IMainViewModel.cs
src/WPF/ImageViewerSample/Windows/: MainWindow.xaml  MainWindow.xaml.cs
