<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.2.0" />
    <PackageReference Include="Fluent.Ribbon" Version="8.0.3" />
    <PackageReference Include="MahApps.Metro" Version="2.4.5" />
    <PackageReference Include="Prism.Core" Version="8.1.97" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImageViewer\ImageViewer.csproj" />
  </ItemGroup>

</Project>