<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>net35;netcoreapp3.0;netcoreapp3.1;net5.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>

    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>

    <Authors>egorozh</Authors>
    <Version>1.0.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/egorozh/Egorozh.ColorPicker</PackageProjectUrl>
    <RepositoryUrl>https://github.com/egorozh/Egorozh.ColorPicker</RepositoryUrl>
    <PackageTags>ImageViewer, Viewer, WPF</PackageTags>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <Description>ImageViewer with preview box</Description>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
